#Информация для MySQL
#================================================================
HOST = #hostdb
USER= #Имя пользователя
PASSWORD= #Пароль пользователя
DATABASES= #Имя БД
#Информация для API telegram Client
#================================================================
API_ID= -
API_HASH= -
PASSOWORD_TG=#Если включена двухфакторная аутентификация то необходимо ввести пароль от телеграм
#Информация для API telegram BOT
#================================================================
TOKEN = #Токен бота
#Работа с файлами
#================================================================
PATH_FILE=# путь к папке memes

#Важная пометка если будет необходим id группы для отправки сообщений то необходим такой формат: -4222665779. С пользователем можно и без минуса.
